.about__container {
  grid-template-columns: 1.8fr 3fr;
  gap: 25px;
}
.info__item {
  margin-bottom: 40px;
  position: relative;
  padding-left: 35px;
}
.list__info {
  grid-template-columns: 1fr 2fr;
  margin-bottom: 30px;
}
.section__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 50px;
  color: var(--first-color);
}
.section__title span {
  color: var(--first-color);
}
.info__item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 45%;
  width: 30px;
  height: 3px;
  background-color: var(--first-color);
}

