.portfolio__container {
  grid-template-columns: repeat(2, 1fr);
  margin-inline: 160px;
}
.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio_img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.portfolio__hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}
.portfolio__title {
  color: var(--text-white);
  font-size: var(--h3-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}
.modal__img:hover {
  transform: none;
}
.modal__item {
  display: flex;
  column-gap: 8px;
}
.item__icon {
  display: flex;
}

.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--title-color);
}
.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

@media screen and (max-width: 680px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
    margin: 35px;
  }
  .section__title {
    font-size: var(--h2-font-size);
  }
}

